VITE_SUPABASE_PROJECT_ID="jqdjfmnmiyfczrgtyisp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZGpmbW5taXlmY3pyZ3R5aXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzA4MTUsImV4cCI6MjA3MTI0NjgxNX0.w7gDNlre590swUFGAdr-W9FeEq4DMMVJuc5YKFwOnlM"
VITE_SUPABASE_URL="https://jqdjfmnmiyfczrgtyisp.supabase.co"
